@import 'variables.css';

*{
    padding: 0;
    margin: 0;
    color: white;
    font-family: var(--font_family);
    box-sizing: border-box;
}


body{
    background-color: var(--navy_950);
    display: flex;
    flex-direction: column;
    min-height: 42.5rem;
}

main{
    display: grid;
    grid-template-columns: 17rem;
    grid-template-rows: repeat(7, fit-content(100%));
    justify-content: center;
    margin: 2rem 0;
    row-gap: 1rem;

}

/* Avatar card styles */

.avatar_bar{
    background-color: var(--navy_900);
    border: 0 solid transparent;
    border-radius: .8rem;
    display: flex;
    flex-direction: column;
}

.avatar{
    display: grid;
    grid-template-areas: "l h" "l c";
    padding: 1.5rem 0;
    background-color: var(--purple_600);
    border: 0 solid transparent;
    border-radius: .8rem;
    flex-grow: 2;
}

.avatar img{
    width: 3.5rem;
    border: 0.15rem solid white;
    border-radius: 2.5rem;
    grid-column:1/1;
    grid-row: 1/3;
    justify-self: center;
}

.avatar h1{
    font-size: calc(var(--font_size) - .2rem);
    font-weight: 300;
    color: var(--navy_200);
    align-self: flex-end;
}
.avatar h1:nth-of-type(2){
    font-weight: 300;
    font-size: calc(var(--font_size) + .2rem);
    align-self: flex-start;
    color: white;
}

.bar{
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
.bar button{
    display: inline-block;
    padding: 1rem 1.5rem;
    color: var(--purple_500);
    font-size: calc(var(--font_size) - .1rem);
    background-color: transparent;
    border: none;
}

button:focus{
    color: white;
}


/* activity card styles */
.card{
    border: 0 solid transparent;
    border-radius: .8rem;
    overflow: hidden;
}

.info_bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5rem 3.5rem;
    border: 0 solid transparent;
    border-radius: .8rem;
    background-color: var(--navy_900);

}
.info_bar svg{
    align-self: last baseline;
    justify-self: flex-end;
    margin-inline-end: 2rem;
}



h2{
    font-size:calc(var(--font_size) - .1rem);
    font-weight: 500;
    align-self: last baseline;
    margin-inline-start: 1rem;
}

.activity1{
    background-color: var(--work);
}
.activity2{
    background-color: var(--play);
}
.activity3{
    background-color: var(--study);
}
.activity4{
    background-color: var(--exercise);
}
.activity5{
    background-color: var(--social);
}
.activity6{
    background-color: var(--self_care);
}

.svg_div{
    height: 1.8rem;
    overflow: hidden;
}
.svg_div svg{
    position: relative;
    left: 11.5rem;
    bottom: 1.2rem;
    scale: .8;
}
.svg_div:nth-of-type(2) > svg{
    bottom: 100rem;
}

.js_main_time{
    margin-inline-start: 1rem;
    font-size: calc(var(--font_size) + .4rem);
    font-weight: 300;
    align-self:first baseline;
    margin-block-start: .4rem;
}

.js_prev_time{
    margin-block-start: .7rem;
    color: var(--navy_200);
    font-size: calc(var(--font_size) - .1rem);

}


/* js toggled classes */
button.timeframe_focus{
    color: white;
    border: none;
}

/* For screen sizes */

@media (min-width: 48rem){
    main{
        grid-template-columns: 16rem 16rem;
        column-gap: 1rem;
        margin: auto 0;
    }

    .avatar_bar{
        grid-row: 1/3;
    }
    .avatar{
        grid-template-areas: 
        "h"
        "c"
        "c";
        grid-template-rows: 1fr 1fr 1fr;
    }

    .avatar img{
        justify-self: start;
        margin-inline-start: 1.5rem;
    }

    .avatar h1{
        margin-inline-start: 1.5rem;
    }
    .avatar h1:last-of-type{
        line-break:anywhere;
    }

    .bar{
        flex-direction: column;
        align-items: flex-start;
    }
    .bar button{
        padding: .5rem 1rem;

    }

}

@media (min-width: 64rem){
    main{
        grid-template-columns: repeat(4, 13rem);
        grid-template-rows: 1fr 1fr;
    }
    
    .avatar_bar{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .avatar{
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas: "h" "c";
    }

    .avatar img{
        grid-row: 1;
    }
    
    .avatar h1:nth-of-type(2){
        font-size: calc(var(--font_size) + .8rem);
        font-weight: 300;
        margin-inline-end: 4rem;
    }

    .info_bar{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 2.5rem 4rem 3rem;
    }

    .info_bar svg{
        margin-inline-end: 1rem;
    }
    .js_main_time{
        font-size: calc(var(--font_size) + 1.5rem);
        align-self: last baseline;
    }

    .info_bar .js_prev_time{
        grid-row: 3/4;
        margin-inline-start: 1rem;
    }

    .svg_div{
        height: 2rem;
    }

    .svg_div svg{
        left: 8rem;
    }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }